SupervisorioCheetah/EscolherSensores.xaml

<UserControl x:Class="SupervisorioCheetah.EscolherSensores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupervisorioCheetah"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="517" MinWidth="517">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ItensListBox" ItemsSource="{Binding listaSensores, Mode=TwoWay}" 
                  Margin="2.5" Grid.Column="1" BorderThickness="0" Background="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="512"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"
                                  Width="120" Margin="4"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator VerticalAlignment="Bottom" Margin=" 5 " Grid.Row="1"></Separator>
    </Grid>
</UserControl>
