SupervisorioCheetah/MainWindow.xaml

<Window x:Class="SupervisorioCheetah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Height="500" Width="640"
        Title="Cheetah"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu  x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="Xbee" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Arquivo"></MenuItem>
                <MenuItem Header="Sensores" Click="MenuItem_Click"></MenuItem>
            </Menu>
            <StatusBar x:Name="statusBar" Height="20" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <StatusBarItem VerticalAlignment="Center">Pronto</StatusBarItem>
            </StatusBar>
            <ScrollViewer Width="Auto" >
                <!--<oxy:PlotView x:Name="plot1" Model="{Binding PlotModel}"/>-->

                <ItemsControl ItemsSource="{Binding Plots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <oxy:PlotView Name="myPlotView" Model="{Binding}" Height="300" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
