SupervisorioCheetah/MainWindow.xaml

<Window x:Class="SupervisorioCheetah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local ="clr-namespace:SupervisorioCheetah"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Height="500" Width="640"
        Title="Cheetah"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu  x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="Xbee" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Escolher Local" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Sensores" Click="MenuItem_Click"></MenuItem>
            </Menu>            
            <StatusBar x:Name="statusBar" Height="20" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="240"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="sttbrEstado" Text="" ></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Name="sttbrSensores" Text="" ></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="sttbrConexao" Text=""></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="sttbarArquivo" Text=""></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <ScrollViewer Width="Auto">
                <ItemsControl ItemsSource="{Binding Plots}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <oxy:PlotView Model="{Binding}" Height="300" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
